; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = uno
default_envs = megaatmega2560

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = -<*> +<pressureSensorVumetreUno.cpp>

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
;build_src_filter = -<*> +<analogReadSpeedTest.cpp>
;build_src_filter = -<*> +<1xLeg__FrontLeft.cpp>
build_src_filter = -<*> +<cushion.cpp>
